# [nextBookmark](https://apps.apple.com/de/app/nextbookmark/id1500340092)

a very simple iOS client for the
[Bookmark](https://github.com/nextcloud/bookmarks) app in Nextcloud

## Features
  * Shows up in the 'Share' menu to easily forward bookmarks to your Nextcloud
  * Shows all your bookmarks in a list
    * Tap on it --> Opens bookmark in Safari
    * Swipe it to the left --> Delete the bookmark

## Build

1. (First time setup) Get [fastlane](https://fastlane.tools/) and init in in 
here
2. Run ```fastlane release```

## Acknowledgements
* [Alamofire](https://github.com/Alamofire/Alamofire)
* [Nextcloud](https://nextcloud.com/)
* [Nextcloud Bookmarks](https://github.com/nextcloud/bookmarks)
* [NotificationBanner](https://github.com/Daltron/NotificationBanner)
* [SwiftUI-Refresh](https://github.com/siteline/SwiftUIRefresh)
* [SwiftyJSON](https://github.com/SwiftyJSON/SwiftyJSON)
* [Wallabag](https://github.com/wallabag/ios-app)

## Disclaimer
This project is mostly a hobby to get familiar with Swift, SwfitUI and iOS development.

## License
GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
